D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.exe
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.deps.json
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.runtimeconfig.json
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.dll
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\bin\Debug\net8.0\Lab13_Ex02.pdb
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.AssemblyInfoInputs.cache
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.AssemblyInfo.cs
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.csproj.CoreCompileInputs.cache
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.sourcelink.json
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.dll
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\refint\Lab13_Ex02.dll
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.pdb
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\Lab13_Ex02.genruntimeconfig.cache
D:\github\Lab14-CSharp-Constructors\Lab13_Ex02\obj\Debug\net8.0\ref\Lab13_Ex02.dll
